{
  "name": "codex-vitae",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fix-mobile-missions-leaderboard.mjs && node scripts/fix-global-leaderboard-runtime.mjs && vite build",
    "build:check": "node scripts/build-health.mjs",
    "build:legacy-patches": "node scripts/apply-friend-requests.mjs && node scripts/fix-home-ui.mjs && node scripts/fix-global-board-layout.mjs && node scripts/fix-global-board-and-missions.mjs && node scripts/final-ui-admin-fix.mjs && node scripts/repair-final-ui-markers.mjs && node scripts/fix-mission-cancel-ui.mjs && node scripts/fix-admin-runtime.mjs && node scripts/fix-home-goal-reference.mjs",
    "build:legacy": "npm run build:legacy-patches && node scripts/fix-mobile-missions-leaderboard.mjs && node scripts/fix-global-leaderboard-runtime.mjs && vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.0.0"
  }
}
